<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="user-scalable=no">
  <link rel="icon" href="icon/icon.png" type="image/png">
  <link rel="apple-touch-icon" href="icon/icon.png">
  <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">
  <title>BLOODMONEY!</title>
</head>

<body style="background-color: black;">
  <script type="text/javascript" src="js/libs/pixi.js"></script>
  <script type="text/javascript" src="js/libs/pixi-tilemap.js"></script>
  <script type="text/javascript" src="js/libs/pixi-picture.js"></script>
  <script type="text/javascript" src="js/libs/fpsmeter.js"></script>
  <script type="text/javascript" src="js/libs/lz-string.js"></script>
  <script type="text/javascript" src="js/libs/iphone-inline-video.browser.js"></script>
  <script type="text/javascript" src="js/rpg_core.js"></script>
  <script type="text/javascript" src="js/rpg_managers.js"></script>
  <script type="text/javascript" src="js/rpg_objects.js"></script>
  <script type="text/javascript" src="js/rpg_scenes.js"></script>
  <script type="text/javascript" src="js/rpg_sprites.js"></script>
  <script type="text/javascript" src="js/rpg_windows.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>